{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "strict": true,
    "moduleResolution": "Node",
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "./",
    "removeComments": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*.ts", "src", "_tests_/**/*.ts", ".env.dev", ".env.decouple"],
  "exclude": ["node_modules", "dist", "src/app.module.ts"]
}
